SERVER_URL = 'http://10.0.2.2:3009/';
GOOGLE_PLACE_AUTOCOMPLETE_API_KEY='AIzaSyB7SGN6MHe-WTgtgbp2xenKpNs6GYs-NP0'
COUNTRY_API_KEY='cHhnVm1HZjR5QXJ4d3l5RUpXOERnVFB3dGJiaWIzWnBqRXVJNk1nZw=='
MAPS_API_KEY='AIzaSyC161taC6JxtmCab4NNW-U_gEHqrxRXDNQ'
ONE_SIGNAL_KEY='646548d6-1afc-4403-b2c2-b102eae04e91';